@charset "UTF-8";
#mmb-layout {
    min-width:320px;
    margin:0 auto;
    overflow: hidden;
    //APP下载
    #app {
        position: fixed;
        right: 0;
        bottom: 114px;
        z-index: 999;
        text-align: center;
        a {
            width: 100%;
            .one {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: darkorange;
                font-size: 30px;
                margin: 0 auto;
                line-height: 50px;
                display: block;
                color: #fff;
            }
            .two {
                color: #fff;
                width: 100%;
                background-color: darkorange;
                border-radius: 10px;
                text-align: center;
                line-height: 5px;
                font-size: 10px;
                font-weight: normal;
                padding:5px;
                margin-top: 3px;
            }
        }
    }
    //返回顶部
    #goTop {
        position: fixed;
        z-index: 999;
        bottom: 60px;
        right: 8px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        height: 40px;
        border-radius: 20px;
        opacity: 0;
        background-color: #000000;
        // display: none;
        // top: 100px;
    }
  

//顶部logo
#headerr {
    width: 100%;
    .title {
        width: 100%;
        height: 44px;
        background-color: #e4393c;
        text-align: center;
       img {
           width: 30px;
           height: 30px;
           margin:7px 10px;
       }
       h2 {
           widows: 100%;
           font-size:20px;
           margin:0 10px;
           color:#fff;
           line-height: 44px;
           font-weight:700;
       }
    }
}
//商品导航
#nav {
    width: 100%;
    border-bottom: 1px solid #eee;
    background: #fff;
    position:relative;
    overflow: hidden;
    ul {
        width: 300%;
        height: 38px;
        li {
            height: 38px;
            float:left;
            line-height: 38px;
            
            a {
                display: block;
                color:#333;
                font-size:14px;
                margin:0 12px;
                height: 38px;
            }
        }
    }
    .nav-btn {
        width: 38px;
        height: 38px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fbfbfb;
        border-left:1px solid #eee;
        .btn {
        display: block;
        width: 38px;
        height: 38px;
        // position: absolute;
        // top: 0;
        // right: 0;
        // border-left:1px solid #eee;
        text-align: center;
        background: url(../images/images/icon-search.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 22px auto;
        // z-index: 999;
    }
    .btn1 {
        width: 38px;
        height: 38px;
        position: absolute;
        top: 0;
        right: 0;
        border-left:1px solid #eee;
        text-align: center;
        background-color: #fbfbfb;
        background: url(../images/images/icon-colse.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 22px auto;
    }
    }
    
}
        .bottom {
               color:#e4393c !important;
               border-bottom:2px solid #e4393c;
                }
// 商品搜索
#search {
    position: absolute;
    background-color: #f7f7f7;
    width: 100%;
    height: 55px;
    padding:10px;
    display: none;
    z-index: 10;
    box-shadow: 0px 0px 10px 5px #fff;
    >.search-l {
        position: relative;
        width: 90%;
        height: 35px;
        margin-right: 30px;
        padding-right: 10px;
        input {
            padding-left:30px;
            font-size:14px;
            width: 100%;
            height: 35px;
            outline: none;
            border:1px solid #eee;
        }
        i {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 30px;
            background: url(../images/images/icon-search1.png);
            background-size: 25px 25px;
            background-repeat: no-repeat;
        }
    }
    >.search-r {
        height: 35px;
        button {
            width: 100%;
            text-align: center;
            height: 35px;
            font-size: 16px;
            line-height: 35px;
            color:#000;
            background-color: #f7f7f7;
            border:none;
            outline: none;
        }
    }
}
//广告部分
#banner {
    margin-top: 10px;
    width: 100%;
    img {
        width: 100%;
    }
}
//商品列表
#product {
    width: 100%;
    padding:10px 0 10px 5px;
    min-width: 320px;
    .product-li {
        position: relative;
        margin-top: 10px;
        background-color: #fff;
        a {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .product-l {
        width: 130px;
        height: 130px;
        img {
            width: 130px;
            height: 130px;
        }
    }
    .product-r {
        margin-left: 140px;
        .product-r-t {
            color:#000;
            font-size:14px;
        }
        .product-r-b {
            font-size: 24px;
            color: #fc353a;
            margin-top: 4px;
            position: relative;
            width: 100%;
            height: auto;
            overflow: visible;
            i {
                font-size: 16px;
                vertical-align: middle;
                font-style: normal;
                margin-right: 4px;
            }
            em {
                font-size: 12px;
                vertical-align: middle;
                font-style: normal;
            }
            del {
                text-decoration: line-through;
                font-size: 13px;
                color: #a8a8a8;
                margin-left: 12px;
                vertical-align: middle;
            }
        }
        .product-r-t1 {
            box-sizing: border-box;
            width: 100%;
            .bar {
                height: 25px;
                overflow: hidden;
                    a.goquan {
                        display: block;
                        position: absolute;
                        width: 120px;
                        height: 60px;
                        bottom: 0px;
                        left: 130px;
                        z-index: 3;
                    }
                i {
                    position: relative;
                    box-sizing: border-box;
                    width: 82px;
                    height: 14px;
                    border: 1px solid #fc353a;
                    border-radius: 6px;
                    color: #fff;
                    font-weight: 900;
                    background: #ffb7b7;
                    text-align: center;
                    overflow: hidden;
                    display: inline-block;
                    em {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        border-radius: 5px;
                        background: #fc353a;
                        display: block;
                    }
                    span {
                        font-size: 12px;
                        line-height: 11px;
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
                }
                b {
                    font-weight: normal;
                    font-size: 12px;
                    vertical-align: 3px;
                    margin-left: 10px;
                    color: #fc353a;
                }
            }
            .product-r-t2{
                margin-top: 15px;
                .product-r-b1 {
                a {
                    border: 1px dotted #e4393c;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    display: block;
                    padding: 0px 5px;
                    font-size: 12px;
                    color: #e4393c;
                    position: relative;
                    z-index: 1;
                }
            }
            .product-r-b2 {
                margin-right: 5px;
                a {
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    display: block;
                    background-color: #ff5e5d;
                    color: #ffffff;
                    border-radius: 4px;
                    padding: 0px 5px;
                    font-size: 12px;
                    position: relative;
                    z-index: 1;
                }
              }
            }
        }
    }
    }
}
}
