@charset "UTF-8";
.header{
	> .back{
		position: absolute;
		top: 15px;
		left: 15px;
	}
	> h3{
		padding-top: 6px;
		text-align: center;
		font-size: 20px;
		font-weight: normal;
		color: #fff;
		letter-spacing: 5px;
		user-select: none;
	}
}
.coudan-box{
	> .hd{
		position: relative;
		background-color: #fff;
		border-bottom: 1px solid #dadada;
		> .search{
			height: 40px;
			width: 40px;
			background-image: url('../images/icons/list.svg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 22px 22px;
		}
		> .fliter{
			margin-right: 50px;
			border-right: 1px solid #dadada;
			> ul{
				> li{
					hight: 40px;
					line-height: 40px;
					text-align: center;
					font-size: 16px;
					> a{
						display: inline-block;
						width: 100%;
						height: 100%;
						> i{
							display: inline-block;
							width: 12px;
							height: 12px;
							vertical-align: middle;
							padding: 5px;
							background-image: url('../images/icons/arrow.png');
							background-clip: content-box;
							background-repeat: no-repeat;
							background-position: 3px 8px;
							background-size: 16px 16px;
						}
						> i.cur{
							background-position: 3px -2px;
						}
					}
				}
			}
		}
		> .popbox{
			position: absolute;
			width: 100%;
			background-color: #fff;
			top:41px;
			left: 0;
			box-shadow: 0px 3px 6px #dddddd;
			> ul{
				> li{
					position: relative;
					border-bottom: 1px solid #dadada;
					a{
						display: block;
						padding: 0 15px;
						line-height: 40px;
					}
				}
				> li.on{
					&:after{
						content: '';
						position: absolute;
						width: 28px;
						height: 20px;
						top: 10px;
						right: 15px;
						background-image: url('../images/icons/checkmark.png');
					}
				}
			}
		}
	}
	> .bd{
		padding: 6px 0;
		background-color: #f1f1f1;
		> ul{
			width: 98%;
			margin: 0 auto;
			> li{
				> a{
					display: block;
					margin: 4px;
					background-color: #ffffff;
					> .pic{
						width: 100%;
						height: auto;
						text-align: center;
						overflow: hidden;
						> img{
							display: inline-block;
							width: 174px;
							height: 174px;
						}
					}
					> .title{
						color: #333333;
						padding: 0 6px;
						font-size: 12px;
						margin-top: 6px;
					}
					> .other{
						padding: 6px;
						> .price{
							color: #f8601d;
							font-size: 20px;
							> em{
								font-size: 10px;
							}
						}
						> .btn{
							font-size: 14px;
							color: #FFFFFF;
							background-color: #f8601d;
							border-radius: 3px;
							padding: 4px 10px;
						}
					}
				}
			}
		}
	}
}
.foot{
	background-color: #f1f1f1;
	padding-top: 20px; 
	> .foot-top{
		margin-top: 0;
	}
}