#header {
    height: 50px;
    background-color: #ff841d;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    vertical-align: middle;
    text-align: center;
    box-shadow: 0px 2px 3px #dddddd;
    >.logo {
        padding: 10px;
        margin-left: 5px;
        width: 40px;
        float: left;
        >a {
            >img {
                max-width: 25px;
            }
        }
    }
    >h1 {
        margin-left: 55px;
        margin-right: 47px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        padding-top: 8px;
    }
}

.content {
    margin: 0 10px;
    >p {
        margin: 8px 0 10px;
        font-size: 13px;
    }
    >input {
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 1px solid #e3e3e3;
        font-size: 14px;
    }
    >input::-webkit-input-placeholder {
        color: #c9c9c9;
    }
    >.btn {
        width: 100%;
        margin: 30px auto;
        text-align: center;
        >input,
        button {
            background-color: #fff;
            font-size: 16px;
            padding: 5px 20px;
            line-height: 30px;
            border: 1px solid #c9c9c9;
            border-radius: 25px;
        }
        >button {}
    }
    >.step {
        font-size: 14px;
        >p {
            font-size: 12px;
            color: #999;
            margin: 4px 0;
        }
    }
}

.btn {
    vertical-align: baseline;
}

.btn.active,
.btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
    color: #333;
    border: none;
}

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    background-color: #fff;
    color: #333;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.btn-primary:active:focus {
    border-color: #fff;
}

.modal-content {
    height: 100px;
    text-align: center;
    display: inline-block;
    padding: 20px;
    word-wrap: break-word;
    >p {
        line-height: 25px;
        display: inline-block;
    }
}

.modal.in .modal-dialog {
    top: 30%;
}
