@charset "UTF-8";
//颜色变量
//主色调：价格
@mainColor: #FF841D;
//浅色调：商品来源、商品时间
@tintColor: #A1A1A1;
//边框颜色：边框
@borderColor: #EEEEEE;
//文字主色：商品名称
@wordColor: #333333;
//白色：头部文字、返回按钮
@whiteColor:#ffffff;

//函数
// 单行溢出
.one-txt-cut() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 多行溢出 手机端使用
.txt-cut(@line:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

//css样式
//头部
.mmb-header {
  height: 50px;
  position: relative;
  background-color: @mainColor;
  color: @whiteColor;
  //返回按钮
  >.header-return {
    position: absolute;
    //返回图标
    >span {
      font-size:24px;
      line-height: 50px;
      left:15px;
      top: 0;
      color: @whiteColor;
    }
  }
  //app下载
  >.header-download {
    position: absolute;
    background: url("../images/icons/header_app.png") no-repeat center/32px;
    width: 50px;
    height: 50px;
    right: 0;
    top: 0;
  }
  //页面名称
  h3 {
    margin: 0;
    font-size: 20px;
    font-weight:bold;
    line-height: 50px;
  }
}

//列表主体部分
.mmb-main {
  //设置容器右边框
  border-right: 1px solid @borderColor;
}

//单个商品容器
.mmb-goods {
  padding: 10px 20px;
  border-left: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  height: 270px;
  //设置图片边距
  > .mmb-img {
    padding: 10px 0;
    //固定图片大小
    > img {
      width: 140px;
      height: 140px;
    }
  }
  //设置商品名称
  > .mmb-title {
    height: 40px;
    margin: 0;
    color: @wordColor;
    .txt-cut();
  }
  //设置商品价格
  > .mmb-price {
    color: @mainColor;
    .one-txt-cut();
  }
  //设置商品来源和时间
  > .mmb-source {
    font-size: 12px;
    color: @tintColor;
  }
}

//页面底部
.mmb-footer {
  margin-top: 20px;
  background-color: #EFEFEF;
  //上方链接
  >.footer-top {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    >a{
      display: inline-block;
      width: 30%;
      font-size: 14px;
      text-align: center;
      color: #000;
      height: 34px;
      line-height: 34px;
      border-right: 1px solid #c4c4c4;
      //返回顶部按钮
      &:last-child {
        width: 40%;
        border-right: none;
        >span {
          color: #747474;
          font-weight:bold;
        }
      }
      &:hover,&:focus {
        text-decoration: none;
      }
    }
  }
  //下方文字
  >.footer-bottom {
    text-align: center;
    margin: 10px 0;
    font-size: 10px;
    //app链接
    >a{
      color: #000;
      >span{
        color: red;
      }
      &:hover,&:focus {
        text-decoration: none;
      }
    }
  }
}
