.icon_back{
  >img{
    width: 50px;
    height: 44px;
    position: absolute;
    top: 3px;
  }
}

.sqk_center{
  width: 100%;
  height: 44px;
  text-align: center;
  font:24px '微软雅黑';
  line-height: 44px;
  color:#fff;
}
.mc_list{
  >a{
    display: block;
    width: 100%;
    height: 128px;
    box-sizing: border-box;
    padding: 14px 5px;
    >img{
      width: 100px;
      height: 100%;
      float: left;
    }
    >.title{
      
      color: #333333;
      margin-left: 110px;
      word-break: break-all;
      font-size: 15px;
      line-height: 19px;
      min-height: 57px;
      text-align: left;
      font-weight: normal;
      >i{
        color:rgb(255,108,0)
      }
    }
    >.other{

      >.more{
        color: #a1a1a1;
        font-size: 12px;
        float: left;
        margin-left: 10px;
      }
      >.comment{
        color: #a1a1a1;
        float: right;
        >i{
        background-image: url(../images/icons/word.png);
        width: 16px;
        height: 15px;
        display: inline-block;
        -webkit-background-size: auto 100%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        vertical-align: middle;
        margin-right: 4px;
        }
        
      }
      
    }
  }
}
.pageChange{
  >.left{

    text-align: center;
    
    float: left;
    width: 30%;
    >a{
      display: inline-block;
      width: 82px;
      height: 33px;
      box-sizing: border-box;
      background-color: #d4d4d4;
      border-bottom: 1px solid #bababa;
      box-shadow: 0 0 1px #666;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 32px;
      overflow: hidden;
      padding: 0px 5%;
  }
  }
  >.center{
    text-align: center;
    width: 40%;
    display: inline-block;
     >#change{
     width: 130px;
     border: 1px solid #bababa;
     font-size: 16px;
     padding-left: 40px;
     height: 32px;
     }
  }
  >.right{
    text-align: center;
    width: 30%;
    float: right;
    
    >a{
    display: inline-block;
    width: 82px;
    height: 33px;
    box-sizing: border-box;
    background-color: #d4d4d4;
    border-bottom: 1px solid #bababa;
    box-shadow: 0 0 1px #666;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 32px;
    overflow: hidden;
    padding: 0px 5%;
  }
  }
  

}