#header {
    height: 50px;
    background-color: #ff841d;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    vertical-align: middle;
    text-align: center;
    >.logo {
        padding: 10px;
        margin-left: 5px;
        width: 40px;
        float: left;
        >a {
            >img {
                max-width: 25px;
            }
        }
    }
    >h1 {
        margin-left: 55px;
        margin-right: 47px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        padding-top: 8px;
    }
    >.appdown {
        position: absolute;
        top: 0;
        right: 0;
        padding: 7px;
        >a {
            >img {
                max-height: 34px;
            }
        }
    }
}

.product {
    padding: 15px 10px 30px;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    >h3 {
        font-size: 18px;
        color: #5a5a5a;
        font-weight: bold;
    }
    >.info {
        >span {
            color: #999999;
            line-height: 50px;
        }
    }
    >.content {
        font-size: 16px;
        color: #606060;
        font-family: arial;
        line-height: 24px;
        >img {
            vertical-align: middle;
            float: right;
            width: 120px;
        }
    }
    >img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    >.area {
        margin: 20px 0;
        text-align: center;
        >ul {
            display: inline-block;
            padding: 0 5px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
            border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
            border-width: 0px 1px 1px 1px;
            border-style: solid;
            width: 150px;
            >li {
                display: inline-block;
                text-align: center;
                >a {
                    display: inline-block;
                    font-size: 12px;
                    padding: 3px 10px;
                    border-bottom: 1px dotted #c0c0c0;
                    >span {
                        color: #000;
                        float: left;
                        >strong {
                            color: #f27b04;
                            float: right;
                            padding-left: 45px;
                        }
                    }
                }
            }
        }
    }
    >.golink {
        text-align: center;
        height: 40px;
        background-color: #FF9000;
        border-radius: 6px;
        line-height: 40px;
        >img {
            width: 25px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -2px;
        }
        >span {
            vertical-align: middle;
            color: #fff;
            font-size: 16px;
        }
    }
}

.erweima {
    width: 100%;
    text-align: center;
    margin: 10px auto;
    >img {
        width: 100%;
    }
}

.comment {
    >.cu-content-pl {
        padding: 0px 10px;
        >.tit {
            font-size: 16px;
            padding: 6px 8px;
            font-weight: normal;
            color: #000;
        }
        >.reply {
            >.form {
                border: 2px solid #ECEAE8;
                border-radius: 2px;
                position: relative;
                >textarea {
                    width: 100%;
                    resize: none;
                    font-size: 14px;
                    color: #666;
                    line-height: 22px;
                    overflow-x: hidden;
                    height: 70px;
                    outline: 0;
                    border: 0;
                }
                >.ctrl {
                    border-top: 1px solid #f2f2f2;
                    height: 39px;
                    background-color: #fbfbfb;
                    >input {
                        width: 100px;
                        height: 39px;
                        background-color: #ff841d;
                        position: absolute;
                        right: -2px;
                        bottom: -2px;
                        border-radius: 2px;
                        margin-bottom: 2px;
                        border-bottom: 1px solid #ff841d;
                    }
                }
            }
        }
        >.list {
            >ul {
                >li {
                    padding: 18px 10px;
                    >.userimg {
                        width: 40px;
                        overflow: hidden;
                        float: left;
                        >img {
                            width: 40px;
                            border-radius: 20px;
                            height: 40px;
                        }
                    }
                    .con {
                        overflow: hidden;
                        padding-left: 10px;
                        >.name {
                            color: #2e8b01;
                            font-size: 14px;
                            margin-bottom: 6px;
                            >.username {
                                color: #5997c0;
                                font-size: 13px !important;
                                float: left;
                            }
                            >.time {
                                color: #999;
                                font-size: 13px !important;
                                float: right;
                            }
                        }
                        .content {
                            font-size: 15px !important;
                            color: #606060;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}

.return {
    margin-top: 20px;
    height: 36px;
    background-color: #e6e6e6;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    line-height: 36px;
    font-size: 14px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    >a {
        color: #000;
        padding-left: 18px;
    }
}
