@charset 'UTF-8';
body{
	background-color: #f1f1f1;
}
.login{
	background-color: #f1f1f1;
	> .loginTab{
		padding: 8px 10px;
		> input{
			width: 100%;
			height: 38px;
			font-size: 14px;
			line-height: 32px;
			border: 1px solid #ccc;
			text-indent: 5px;
			color: #666;
			background: linear-gradient(to bottom, #f5f5f5, #fdfdfd);
		}
		> #loginbtn{
			background: linear-gradient(to bottom, #ffaf47, #ff9000);
			color: #fff;
			font-size: 20px;
			line-height: 40px;
			height: 40px;
			border-radius: 5px;
			text-align: center;
		}
		> p{
			color: rgb(204, 51, 0);
		}
	}
}
.foot{
	padding-top: 20px; 
	> .foot-top{
		margin-top: 0;
	}
}
.app-show{
	position: fixed;
	bottom: 0;
	z-index: 3;
	width: 100%;
	height: 60px;
	background-color: #faf8f5;
	> .closefix{
		position: absolute;
		top: 0;
		left: 0;
		width: 21px;
		height: 21px;
		padding: 19px 12px 20px;
		background-image: url('../images/icons/closefix.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 21px;
	}
	> .icon{
		position: absolute;
		top: 50%;
		left: 46px;
		transform: translateY(-50%);
		width: 41px;
		height: 41px;
		background-image: url('../images/icons/logo.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 41px;
	}
	> p{
		margin: 3px 84px 0 97px;
		font-size: 14px;
		line-height: 14px;
		color: #999;
	}
	> .fixtitle{
		margin-top: 12px;
		font-size: 18px;
		line-height: 18px;
		color: #888;
	}
	> .down-btn{
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		font-size: 13px;
		line-height: 13px;
		background-color: #ff7700;
		border-radius: 4px;
		color: #fff;
		padding: 10px;
		box-shadow: inset 0 -2px #ff5500;
	}
}