@charset 'UTF-8';
.header{
	> .back{
		position: absolute;
		top: 15px;
		left: 15px;
	}
	> h3{
		padding-top: 6px;
		text-align: center;
		font-size: 20px;
		font-weight: normal;
		color: #fff;
		letter-spacing: 5px;
		user-select: none;
	}
}
.sitenav{
	padding: 10px 0;
	background-color: #fff;
	> .link{
		width: 300px;
		margin: 10px auto 0;
		font-size: 14px;
		> a{
			display: inline-block;
			padding: 10px 8px;
			border: 1px solid #bfbfbf;
			background-color: #f4f4f4;
			margin: 0 0 5px 5px;
			> img{
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.nav{
		margin: 20px 0;
		padding-left: 8px;
		line-height: 36px;
		border-top: 1px solid #ebebeb;
		border-bottom: 1px solid #cfcfcf;
		background: linear-gradient(to bottom, #ffffff, #cfcfcf);
	}
}
.foot{
	background-color: #f1f1f1;
	padding-top: 20px; 
	> .foot-top{
		margin-top: 0;
	}
}